.annonces-container {
  padding: 20px;
  margin: 0 auto;
  max-width: 1240px;
  border-radius: 25px;
  background: #F6F6F6;
}

.annonces-grid {
  display: grid;
  gap: 60px;
}
.annonces-grid.desktop {
  grid-template-columns: repeat(3, 1fr);
}
.annonces-grid.mobile {
  grid-template-columns: 1fr;
}

.annonce-card {
  position: relative;
  border-radius: 10px;
}

.annonce-image {
  width: 100%;
  height: 340px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.annonce-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 15px;
  color: white;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.5));
  margin: 0;
  font-size: 18px;
  text-align: start;
}/*# sourceMappingURL=AnnoncesGrid.css.map */