// Variables
$primary-color: #FF6060
$react-color: #61dafbaa
$docs-color: #888

// Root styles
#root
  margin: 0 auto
  padding: 2rem
  text-align: center

// Logo styles
.logo
  padding: 1.5em
  will-change: filter
  transition: filter 300ms

  &:hover
    filter: drop-shadow(0 0 2em $primary-color)

  &.react:hover
    filter: drop-shadow(0 0 2em $react-color)

// Keyframes for logo spin
@keyframes logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

// Media query for reduced motion preference
@media (prefers-reduced-motion: no-preference)
  a:nth-of-type(2) .logo
    animation: logo-spin infinite 20s linear

// Card styles
.card
  padding: 2em

// Read the docs styles
.read-the-docs
  color: $docs-color
