.background
        position: relative
        width: 1240px
        height: 223px
        img
                width: 100%
                height: 100%
                flex-shrink: 0
                border-radius: 25px
                opacity: 0.6
                background: #000
                mix-blend-mode: darken
                object-fit: cover

.tagline
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
        color: #FFF
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        -webkit-text-stroke-width: 1px
        -webkit-text-stroke-color: #000
        font-family: Montserrat
        font-size: 48px
        font-style: normal
        font-weight: 700
        line-height: 142.6% /* 68.448px */
