//Kasa-app\src\styles\Banner.sass
// Variables
$primary-color: #FF6060
$text-color: #000000
$font-family: Montserrat
$gap-small: 1.25rem // 20px

// Styles de l'en-tête
.header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  gap: $gap-small

// Styles du logo
.logo
  width: 9.0625rem // 145px
  height: 2.875rem // 46px

// Styles de la navigation
.nav
  display: flex
  gap: 0.625rem // 10px

  a
    color: $text-color
    text-align: right
    font-family: $font-family
    font-size: 0.75rem // 12px
    font-weight: 500
    line-height: 142.6%
    text-decoration: none
    white-space: nowrap

    &:hover
      text-decoration-line: underline

// Media queries
@media only screen and (min-width: 481px)
  .header
    align-items: center
    display: inline-flex
    width: 90%
    margin: 25px 10px 20px

    //height: 4.25rem // 68px
    //padding-top: 2.8125rem // 45px
    //padding-bottom: 3.125rem // 50px
    //margin: auto

  .logo
    width: 13.145rem // 210.32px
    height: 4.25rem // 68px

  .nav
    a
      font-size: 1.5rem // 24px
      line-height: 142.6%
      margin-left: 1.25rem // 20px
      gap: 3.5625rem // 57px
