//Kasa-app\src\styles\Error404.sass
// Déclaration des variables
$primary-color: #FF6060
$font-family-primary: 'Montserrat', sans-serif

.error-page
    display: flex
    flex-direction: column
    align-items: center
    gap: 113px
    justify-content: center

    h1
        color: $primary-color
        text-align: center
        font-family: $font-family-primary
        font-size: 96px
        font-weight: 700
        line-height: 142.6%

    p
        color: $primary-color
        text-align: center
        font-family: $font-family-primary
        font-size: 18px
        font-weight: 500
        line-height: 142.6%

    .error-link
        color: #000
        font-family: $font-family-primary
        font-size: 14px
        font-weight: 500
        line-height: 142.6%
        text-decoration: underline solid
        text-decoration-skip-ink: none
        background: none
        border-color: transparent

        &:hover
            opacity: 0.8

@media only screen and (min-width: 481px)
    .error-page
        flex-wrap: wrap
        gap: 139px

        h1
            font-size: 200px
            line-height: 142.6%
            margin: 0

        p
            font-size: 36px

        .error-link
            font-size: 18px
            text-align: left
