//Kasa-app\src\styles\Footer.sass
// Variables
$primary-color: #000
$text-color: #FFF
$font-family: Montserrat

.footer
    position: relative
    width: 100vw
    background-color: $primary-color
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 1.25rem 0 // 20px
    margin: 0
    box-sizing: border-box
    margin-top: 3.125rem // 50px
    left: 50%
    right: 50%
    margin-left: -50vw
    margin-right: -50vw

    .content
        width: 100%
        max-width: 90rem // 1440px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center

.LogoDark
    img
        width: 7.625rem // 122px
        height: 2.5rem // 40px

.text-footer
    color: $text-color
    font-family: $font-family
    font-size: 0.75rem // 12px
    font-weight: 500
    margin-top: 1.25rem // 20px
    text-align: center

@media only screen and (min-width: 481px)
    .footer
        display: flex
        height: 13.0625rem // 209px
        //padding: 4.125rem 29rem 1.8125rem 28.9375rem // 66px 464px 29px 463px
        flex-direction: column
        justify-content: flex-end
        align-items: center
        gap: 1.7848rem // 28.556px
