// Variables

$font-family: Montserrat, sans-serif
$line-height: 1.5
$font-weight-normal: 400
$font-weight-bold: 500
$color-light: rgba(255, 255, 255, 0.87)
$background-dark: #242424
$background-light: #ffffff
$color-dark: #213547
$link-color: #646cff
$link-hover-color: #535bf2
$link-hover-light: #747bff
$button-bg-dark: #1a1a1a
$button-bg-light: #f9f9f9
$button-border-hover: #646cff
$outline-color: -webkit-focus-ring-color


// Styles globaux
:root
  font-family: $font-family
  line-height: $line-height
  font-weight: $font-weight-normal
  color-scheme: light dark
  color: $color-light
  background-color: $background-dark
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Styles des liens
a
  font-weight: $font-weight-bold
  color: $link-color
  text-decoration: inherit

  &:hover
    color: $link-hover-color

// Styles du corps de la page
body
  margin: 0
  display: flex
  place-items: center
  min-width: 320px
  min-height: 100vh

// Styles des titres
h1
  font-size: 3.2em
  line-height: 1.1

// Styles des boutons
button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: $font-weight-bold
  font-family: inherit
  background-color: $button-bg-dark
  cursor: pointer
  transition: border-color 0.25s

  &:hover
    border-color: $button-border-hover

  &:focus,
  &:focus-visible
    outline: 4px auto $outline-color

// Media query pour le schéma de couleurs clair
@media (prefers-color-scheme: light)
  :root
    color: $color-dark
    background-color: $background-light

  a:hover
    color: $link-hover-light

  button
    background-color: $button-bg-light
